ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar "$INST_DIR"\\packwiz-installer-bootstrap.jar https://guineu.tk/pack.toml
WrapperCommand=
iconKey=Gósol_des_del_castell
lastLaunchTime=1642423211606
lastTimePlayed=6
name=GosolCraft Estiu
notes=
totalTimePlayed=10975
